<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Page</title>
    <style>
        body {margin:0}
        html {
  box-sizing: border-box;
}
        .header {
            height: 200px;
            background-color: steelblue;
            font-size: 40px;
            text-align: center;
            padding-top: 15px;
        }   
.navbar
 {
  width: 100px;
  background-color: #555;
}

.navbar a {
  display: block;
  text-align: center;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
.navbar img {
    width: 70px;
    border: 1px solid;
  padding: 10px;
  box-shadow: 5px 8px 2px #888888; 
}
.images{
  *, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 16%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.names {
  padding: 0 16px;
}

.names::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

}
    </style>
</head>
<body>
    <div class="header">
        <h1>Happy Forest High School</h1>
    </div>
    <div class="navbar">
        <a href="">
            <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/navigationbar/house.png" alt="home">
        </a>
        <br>
        <a href="">
            <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/navigationbar/staff.png" alt="Staff Page">
        </a>
        <br>
        <a href="">
            <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/navigationbar/meet.png" alt="Meet">
        </a>
    </div>
    <div class="images">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Ms._Eunice_Bunny.png" alt="_Eunice_Bunny">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Mrs._Abigail_Racoon.png" alt="_Abigail_Racoon">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Mr._Owlington_Hornsworth.png" alt="Owlington Hornsworth">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Mr._M_Paddington_III.png" alt="M Paddington">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Mr_John_Deer.png" alt="John Deer">
        <img src="https://studenthelper.w3spaces.com/Assignmentwebsites/staffwebpagefolder/staff/Chris_McSquirrel.png" alt="Chris McSquirrel">
    </div>
    <div class="names">
        <table>
            <tr id="names">
                <th>Eunice Bunny</th>
                <th>_Owlington_Hornsworth</th>
                <th>M Paddington III</th>
                <th>Abigail Racoon</th>
                <th>John Deer</th>
                <th>Chris Chris_McSquirrel</th>
            </tr>
            <tr id="teaches">
                <td>Ms. Bunny Teaches:</td>
                <td>Mr. Hornsworth Teaches:</td>
                <td>Mr. Paddington Teaches:</td>
                <td>Mrs. Racoon Teaches:</td>
                <td>Mr. Deer Teaches:</td>
                <td>Mr. Chris Teaches:</td>
            </tr>
        </table>
    </div>
    <div class="information">
        <table>
            <tr>
                <td>History</td>
                <td>Social Studies</td>
                <td>Science</td>
                <td>Basic Math</td>
                <td>Language Arts</td>
                <td>Art</td>
            </tr>
            <tr>
                <td>Ms. Bunny has been teaching for 20 years and loves her job.</td>
                <td>Mr. Hornsworth comes to us from California and is looking forward to meeting everyone.</td>
                <td>Mr. Paddington enjoys getting to know the Earth and loves to experiment.</td>
                <td>Ms. Racoon believes that a strong foundation in Math will help everyone.</td>
                <td>Mr. Deer has traveled the world and can't wait to share with you.</td>
                <td>Mr. Chris wants more than anything for you to have fun.</td>
            </tr>
        </table>
    </div>
</body>
</html>